spring.application.name=spring-cloud-config-server
spring.profiles.active=@spring.active.profiles@

spring.cloud.config.server.git.uri=https://github.com/husseinmuhammadi/microservices-configuration.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

#---

spring.config.activate.on-profile=dev
server.port=8071

#---

spring.config.activate.on-profile=stage
server.port=80

#---

spring.config.activate.on-profile=prod
