# microservice

./: README.md  docker-compose.yaml  pom.xml
ecommerce/product/service/: pom.xml
ecommerce/product/service/src/main/java/com/digiboy/product/service/: ProductServiceImpl.java
infrastructure/eureka-discovery-service/: Dockerfile  README.md  pom.xml
infrastructure/eureka-discovery-service/src/main/java/com/eightbitsolutions/insfrastructure/discovery/: EurekaDiscoveryServerApplication.java
infrastructure/eureka-discovery-service/src/main/resources/: application.yaml
infrastructure/spring-cloud-config-server/: Dockerfile  pom.xml
infrastructure/spring-cloud-config-server/src/main/resources/: application.properties  application.yml
infrastructure/spring-cloud-config-server/src/test/java/org/digilinq/infrastructure/configuration/: ConfigServerApplicationTest.java
infrastructure/zuul-api-gateway/: Dockerfile  pom.xml
infrastructure/zuul-api-gateway/src/main/java/com/eightbitsolutions/infrastructure/gateway/: GatewayApplication.java  ZuulApiGatewayApplication.java  ZuulGatewayApplication.java
infrastructure/zuul-api-gateway/src/main/resources/: application.yaml
platform/: docker-compose.yml  pom.xml
platform/account/: pom.xml
platform/account/web/: pom.xml
platform/account/web/src/main/java/com/eightbitsolutions/platform/account/: Application.java
platform/account/web/src/main/resources/: application.yaml
platform/auth/: Dockerfile  README.md  pom.xml
platform/auth/api/: pom.xml
platform/auth/api/src/main/java/com/digiboy/platform/auth/api/: UserService.java
platform/auth/api/src/main/java/com/digiboy/platform/auth/client/: UsersApiClient.java
platform/auth/api/src/main/resources/open-api/client/: users-api.yaml
platform/auth/service/: pom.xml
platform/auth/service/src/main/resources/: email.properties
platform/auth/web/: pom.xml
platform/auth/web/src/main/java/com/digiboy/platform/auth/: Application.java  AuthApplication.java
platform/auth/web/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
platform/auth/web/src/main/resources/open-api/: auth-api.yaml
platform/auth/web/src/test/java/com/digiboy/platform/auth/: ApplicationTest.java  FakeTest.java  LoginTest.java
platform/auth/web/src/test/resources/mock-data/: login-request-with-email-and-password.json  login-request-with-unrecognized-property.json  login-request-with-username-and-password.json
platform/infrastructure/eurika-discovery-service/: dockerfile  pom.xml
platform/java-library/: pom.xml
platform/java-library/src/main/java/com/digitalstudio/platform/: JavaLabApplication.java
platform/java-library/src/test/java/com/digitalstudio/platform/: JavaLabApplicationTest.java
platform/java-library/src/test/java/com/digitalstudio/platform/regex/: EmailValidationUsingRegexTest.java
platform/mail/: pom.xml
platform/mail/api/: pom.xml
platform/mail/repository/: pom.xml
platform/mail/service/: pom.xml
platform/mail/web/: pom.xml
platform/mail/web/src/main/java/com/digiboy/platform/email/: EmailSenderApplication.java
platform/mail/web/src/main/resources/: application.yml
platform/mail/web/src/main/resources/open-api/: mail-api.yaml
platform/product/: pom.xml
platform/product/api/: pom.xml
platform/product/api/src/main/java/com/digiboy/product/api/: ProductService.java
platform/product/web/: pom.xml
platform/product/web/src/main/java/com/digiboy/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
platform/spring-library/: pom.xml
platform/spring-library/web/: pom.xml
platform/spring-library/web/src/main/java/com/digitalstudio/platform/: SpringLibraryApplication.java
platform/spring-library/web/src/main/resources/: application.properties
platform/spring-library/web/src/test/java/com/digitalstudio/platform/: SpringLibraryApplicationTest.java
platform/template/: pom.xml
platform/template/api/: pom.xml
platform/template/repository/: pom.xml
platform/template/service/: pom.xml
platform/template/web/: pom.xml
platform/template/web/src/main/java/com/digiboy/platform/template/: TemplateApplication.java
platform/template/web/src/main/resources/: application.yml
platform/template/web/src/main/resources/openapi/: platform-api.yaml
platform/user/: Dockerfile  README.md  pom.xml
platform/user/api/: pom.xml
platform/user/logger/: pom.xml
platform/user/logger/src/main/java/com/digiboy/platform/user/: LoggingConfiguration.java
platform/user/logger/src/main/java/com/digiboy/platform/users/: LoggingConfiguration.java
platform/user/repository/: pom.xml
platform/user/repository/src/test/java/com/digiboy/platform/user/: TestConfiguration.java
platform/user/repository/src/test/java/com/digiboy/platform/users/: TestConfiguration.java
platform/user/repository/src/test/resources/sql/: users.sql
platform/user/service/: pom.xml
platform/user/web/: pom.xml
platform/user/web/src/main/java/com/digiboy/platform/user/: Application.java  UserApplication.java
platform/user/web/src/main/java/com/digiboy/platform/users/: Application.java
platform/user/web/src/main/resources/: application.yaml  bootstrap.yaml
platform/user/web/src/main/resources/openapi/: users-api.yaml
platform/user/web/src/test/java/com/digiboy/platform/user/: ApplicationTest.java  SpringActiveProfilesTest.java  UserApplicationTest.java
platform/user/web/src/test/java/com/digiboy/platform/users/: ApplicationTest.java
platform/user/web/src/test/resources/mock-data/: create-user-email-malformed.json  create-user.json
platform/user/web/src/test/resources/sql-data/: insert-single-user.sql
platform/users/: pom.xml
platform/users/api/: pom.xml
platform/users/repository/: pom.xml
platform/users/service/: pom.xml
platform/users/web/: pom.xml
platform/users/web/src/main/java/com/eightbitsolutions/platform/: Application.java
platform/users/web/src/main/java/com/eightbitsolutions/platform/users/: Application.java
platform/users/web/src/main/resources/: application.yaml
(+160 files in other folders)
