spring.application.name=config-server
server.port=9100

spring.cloud.config.server.git.uri=https://github.com/husseinmuhammadi/microservices-configuration.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

